.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.store-data {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.store-data .card {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.store-data .card-header {
  border-radius: 20px 20px 0 0;
}

.store-data h2 {
  font-size: 25px !important;
  font-weight: 700;
}

.store-data h3 {
  font-size: 25px !important;
  font-weight: 700;
}

.store-data p {
  color: #575757d9;
  font-weight: 500;
}

.store-data .bill-amt {
  border-right: 1px solid #ccc;
}

@media (max-width: 768px) {
  .store-data .bill-amt {
    border-right: none;
    border-bottom: 1px solid #ccc;
  }
}

.bill-graph {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.bread {
  font-size: 1.3rem !important;
  font-weight: 600;
  color: #6d0616;
}

.dashboard .card {
  width: 18rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  /* height: 10rem; */
}

.dashboard .card-header {
  font-size: 1.2rem !important;
  font-weight: 600;
}

.dashboard .card-body {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.dashboard .card-text {
  font-size: 3.5rem !important;
  font-weight: 700;
  line-height: 1;
}

.blue {
  color: rgb(59 130 246);
  fill: rgb(59 130 246);
}

.red {
  color: rgb(239 68 68);
  fill: rgb(239 68 68);
}

.orange {
  color: rgb(245 158 11);
  fill: rgb(245 158 11);
}

.green {
  color: rgb(34 197 94);
  fill: rgb(34 197 94);
}

.purple {
  color: rgba(128, 90, 213, 1);
  fill: rgba(128, 90, 213, 1);
}

.yellow {
  color: #c5d723;
  fill: #c5d723;
}

.dashboard .card:hover {
  transform: scale(1.04);
}
